{
  "name": "Shrewd Governor (Type on text effect)",
  "short_name": "Shrewd Governor (Type on text effect)",
  "id": "com.example.typeontexteffect",
  "description": "",
  "orientation": "any",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}